# AndServerTest

./: build.gradle  settings.gradle  spider.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germey/andservertest/: App.java  AppController.java  MainActivity.java  ServerManager.java
app/src/main/java/com/goldze/mvvmhabit/utils/: NativeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
